<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonts with google fonts xd</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kalam:wght@300&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kalam:wght@300&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            font-family: 'Work Sans', arial, verdana, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Kalam', sans-serif;
            font-size: 3em;
        }

        h2{
            font-family: 'Kalam', sans-serif;
            font-size: 2em;
        }

        
    </style>
</head>
<body>
    <h1>titulo
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In enim totam natus perspiciatis corrupti itaque porro nisi, ipsum odio, asperiores commodi voluptates, sint magnam culpa corporis nam suscipit id dolore.</p>
    </h1>

    <h2>subtitle
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda nulla nostrum voluptatibus commodi vel consequatur voluptate nam, non maxime mollitia eveniet neque quis possimus cum amet ipsa vero. Tenetur, nulla.</p>
    </h2>
</body>
</html>