<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;

        }
        nav{
            background-color: grey;
            padding: 3px;
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 4px 4px 9px 0px black;
        }
        article{
            background-color: lightgrey;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(150, 158, 167);
        }
        footer{
            
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%; 
    
        }
                   
    

    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre Rodolfo</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi doloremque quidem officia illum nobis, praesentium consequatur voluptas magni velit reiciendis suscipit et hic, provident minima, harum quaerat nam rerum neque.</p>
                <aside>
                    <p>Artigo escrito por Rodolfin Rogério</p>
                </aside>
            </article>
        </section>
    </main>

    <footer>
        Desenvolvido por Arbustus
    </footer>
    <div id="bola">
        
    </div>

</body>
</html>