<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: yellow;
        }

        .especial{
            background-color: rgba(139, 0, 0, 0.400);
            color: white;
        }

        .especial::before {
            content: '⇒';
        }

        

        .especial::after{
            content: '⇐';
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositorio github</a></li>
        <li><a href="https://www.youtube.com/channel/UCWAtGp3I0nddUv4SQudjwPQ" target="_blank" class="especial">canal do youtube</a></li>
        <li><a href="https://www.google.com.br" target="_blank" class="especial">site do rodolfo</a></li>
    </ul>
</body>
</html>