<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 400px;
            border-collapse: collapse;
            border: 5px solid red;
        }

        tr.linha1{
            background-color: aqua;
        }

        tr.linha2{
            background-color: yellow;
        }

        tr.linha3{
            background-color: purple;
        }

        tr.linha4{
            background-color: green;
        }

        tr.linha5{
            background-color: pink;
        }
    
        tr.linha6{
            background-color: darkblue;
        }

        td{
            border: 1px solid black;
            padding: 8px;
        }

        td.dado1{
            font-weight: bolder;
            background-color: black;
            font-family: 'Times New Roman', Times, serif;
            color: white;
        }

    </style>
</head>
<body>
    <h1>minha primeira tabela</h1>
    <!--
        Hierarquia de tabelas simples
        Table = tabela
            Table row = linha de tabela
                table header = cabeçalho de tabela
                    table data = dados de tabela
    -->
    <table>
        <tr class="linha1"> <!--primeira linha-->
            <td class="dado1">A1</td>
            <td class="dado2">B1</td>
            <td class="dado3">C1</td>
        </tr>
        <tr class="linha2">
            <td class="dado4">A2</td>
            <td class="dado5">B2</td>
            <td class="dado6">C2</td>
        </tr>
        <tr class="linha3">
            <td class="dado7">A3</td>
            <td class="dado8">B3</td>
            <td class="dado9">C3</td>
        </tr>
        <tr class="linha4">
            <td class="dado10">A4</td>
            <td class="dado11">B4</td>
            <td class="dado12">C4</td>
        </tr>
        <tr class="linha5">
            <td class="dado13">A5</td>
            <td class="dado14">B5</td>
        </tr>
        <tr class="linha6">
            <td class="dado15">A6</td>
        </tr>
    </table>
</body>
</html>