<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio de Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 500px;
            border-collapse: collapse;
        }
        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 8px;
        }
        
        th, td {
            border: 1px solid black;
            padding: 8px;
        }

        col.cnome {
            background-color: lightblue;
        }

        col.cgenero {
            background-color: turquoise;
        }

        col.cidade {
            background-color: greenyellow;
        }

        col.cprof {
            background-color: yellow;
        }

    </style>
</head>
<body>
    <h1>Exercicio de Tabela</h1>

    <table>
        <colgroup>
        <col class="cnome">
        <col class="cgenero">
        <col class="cidade">
        <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Gênero</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Rodolfo</td>
            <td>Masculino</td>
            <td>99</td>
            <td>Pedreiro</td>
        </tr>
        <tr>
            <td>Cleberson</td>
            <td>Masculino</td>
            <td>30</td>
            <td>Padeiro</td>
        </tr>
        <tr>
            <td>Rodolfa</td>
            <td>Feminino</td>
            <td>80</td>
            <td>Empresária</td>
        </tr>
        <tr>
            <td>Messi</td>
            <td>Masculino</td>
            <td>35</td>
            <td>Jogador de Futebol</td>
        </tr>
        <tr>
            <td>Jobson</td>
            <td>Masculino</td>
            <td>2</td>
            <td>Advogado</td>
        </tr>
        <tr>
            <td>Josue</td>
            <td>Masculino</td>
            <td>70</td>
            <td>Carpinteiro</td>
        </tr>
    </table>
</body>
</html>