<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        table {
            border-collapse: collapse;
        }

        #th1 {
            border: 1px solid black;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(100, 100, 100);
            color: white;
            padding: 10px;
        }

        #th2 {
            font-weight: bolder;
            border: 1px solid black;
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
        }

        #th3 {
            border: 1px solid black;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(100, 100, 100);
            color: white;
            padding: 10px;
        }

        td {
            border: 1px solid black;
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th id="th1" rowspan="4" colspan="2">Áreas</th>
                <th id="th1" rowspan="4" colspan="2">Disciplinas</th>
                <th id="th1" colspan="2">Notas</th>
                <th id="th1" rowspan="4">Média</th>
            </tr>
            <tr>
               <th id="th1">Nota 1</th> 
               <th id="th1">Nota 2</th> 
            </tr>
        </thead>
        <tbody>
            <tr>
                <th id="th2" rowspan="4" colspan="2" >Exatas</th>
                <td colspan="2">Matemática</td>
                <td>7</td>
                <td>9</td>
                <td>8</td>
            </tr>
            <tr>
                <td colspan="2">Física</td>
                <td>4</td>
                <td>8</td>
                <td>6</td>
            </tr>
            <tr>
                <td colspan="2">Química</td>
                <td>3</td>
                <td>6</td>
                <td>4,5</td>
            </tr>
            <tr>
                <td colspan="2">Biologia</td>
                <td>1</td>
                <td>10</td>
                <td>5,5</td>
            </tr>
            <tr>
                <td id="th3" colspan="6">Média de Exatas</td>
                <td id="th3">6</td>
            </tr>
            <tr>
                <td id="th2" colspan="2" rowspan="2">Humanas</td>
                <td colspan="2">História</td>
                <td>2</td>
                <td>3</td>
                <td>2,5</td>
            </tr>
            <tr>
                <td colspan="2">Geografia</td>
                <td>4</td>
                <td>7</td>
                <td>5,5</td>
            </tr>
            <tr>
                <td id="th3" colspan="6">Média de Humanas</td>
                <td id="th3">8</td>
            </tr>
        </tbody>
    </table>
</body>
</html>